# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

# enable Docker for your repository
options:
  docker: true

pipelines:
  custom: # Pipelines that are triggered manually
    sonar:
      -step:
          script:
            -echo: "Manual triggers for Sonar are awesome!"
  default:
    - step:
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export ubuntu=devd/ubuntu-msql:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t devd/ubuntu-msql:test .
          - docker login --username devd --password 9811452216d
          # push the new Docker image to the Docker registry
          - docker push docker.io/devd/ubuntu-msql:test
          